[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ErrorDialog.gd" type="Script" id=1]

[node name="ErrorDialog" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -47.0
margin_right = 150.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.2937
margin_top = 20.6362
margin_right = 65.7063
margin_bottom = 34.6362
custom_colors/font_color = Color( 1, 0.270588, 0.270588, 1 )
text = "Enemy disconnected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -77.6473
margin_top = -46.8425
margin_right = 78.3527
margin_bottom = -26.8425
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -7.0
margin_right = 68.0
margin_bottom = 7.0
text = "Return to main menu"
