[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/animations/hit_left.tres" type="Animation" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/CharacterSpriteFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/animations/hit_right.tres" type="Animation" id=4]
[ext_resource path="res://scripts/Roof Detector.gd" type="Script" id=5]
[ext_resource path="res://scripts/Player Camera2D.gd" type="Script" id=6]
[ext_resource path="res://assets/sfx/whoosh.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/slaps/slap2.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/slaps/slap4.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/slaps/slap3.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/slaps/slap1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/slaps/slap5.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/slaps/slap6.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/Orb.png.png.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 11
script = ExtResource( 2 )

[node name="Player Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 0.109804, 0.482353, 0.929412, 1 )
scale = Vector2( 10, 10 )
frames = ExtResource( 3 )
flip_v = true

[node name="Orb" type="Sprite" parent="Sprite"]
self_modulate = Color( 0.878431, 0.196078, 0.388235, 1 )
position = Vector2( -4, -2 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Roof Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof Detector"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit_left = ExtResource( 1 )
anims/hit_right = ExtResource( 4 )

[node name="Whoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -40.0
attenuation = 4.0

[node name="Slap" type="Node2D" parent="."]

[node name="Slap1" type="AudioStreamPlayer2D" parent="Slap"]
stream = ExtResource( 11 )
volume_db = -11.429
attenuation = 4.0
bus = "Slap"

[node name="Slap2" type="AudioStreamPlayer2D" parent="Slap"]
stream = ExtResource( 8 )
attenuation = 4.0
bus = "Slap"

[node name="Slap3" type="AudioStreamPlayer2D" parent="Slap"]
stream = ExtResource( 10 )
volume_db = -9.143
attenuation = 4.0
bus = "Slap"

[node name="Slap4" type="AudioStreamPlayer2D" parent="Slap"]
stream = ExtResource( 9 )
attenuation = 4.0
bus = "Slap"

[node name="Slap5" type="AudioStreamPlayer2D" parent="Slap"]
stream = ExtResource( 12 )
attenuation = 4.0
bus = "Slap"

[node name="Slap6" type="AudioStreamPlayer2D" parent="Slap"]
stream = ExtResource( 13 )
attenuation = 4.0
bus = "Slap"

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 70, 0 )
collision_mask = 2147483651
